# A brief comment explaining the significance of this variable and how it's used
TEST_ENV_VAR=true

# MongoDB connect URI
# Specify auth credentials if necessary
# MUST SPECIFY A DATABASE AT THE END! e.g. mongodb://.../your-database-here
MONGODB_URI=mongodb://127.0.0.1:27017/your-db-here

# GitHub Personal Access Token (PAT) used to interact with the API with higher
# limits. If empty, GitHub will rate limit you pretty quick. See
# https://github.com/settings/tokens
GITHUB_PAT=your_github_personal_access_token_here
